VITE_FIREBASE_API_KEY=AIzaSyCSiGZPSgYQZFL3kr5xiWt9V9NjxzNHkXg
VITE_FIREBASE_AUTH_DOMAIN=sostrattoria.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sostrattoria
VITE_FIREBASE_STORAGE_BUCKET=sostrattoria.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=979161058099
VITE_FIREBASE_APP_ID=1:979161058099:web:2b3b448202710ffc8acc46
